server {
    listen 4083 ssl;
    server_name krystalbull;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_krystalbull.log;
    error_log /var/log/nginx/error_krystalbull.log;

    location / {
        proxy_pass http://127.0.0.1:4082;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
    location /ws {
        proxy_pass http://127.0.0.1:4082/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}